# -*- coding: utf-8 -*-
# configs/excel.yaml
excel:

  filedir: "" # 기본값 : ROOT Directory  fileio.py 정의
  filename: ""   # 엑셀 파일명(정규식) 목록 - 대소문자 무시
  sheet: "Purchase"

  aliases:
    date: ["date", "날짜"]
    cas: ["cas", "cas no", "casno", "상품코드", "cas no.", "cas 번호"]
    shop: ["shop", "스토어", "마켓"]
    product_no: ["product no", "productno", "제품번호", "상품번호", "pn", "sku"]
    product_brand: ["product brand", "brand", "브랜드"]
    product_type: ["product type", "타입", "유형"]
    category: ["category", "카테고리"]
    price_yuan: ["price(yuan)", "price yuan", "rmb", "price_rmb", "위안", "중국위안"]
    price_dollar: ["price(dollar)", "price usd", "usd", "달러"]
    price_won: ["price(won)", "krw", "원", "가격(원)"]
    download: ["download", "다운로드"]
    translation: ["translation", "번역"]
    removed: ["removed", "삭제대상"]
    final: ["final", "최종"]
    url: ["url", "링크", "주소"]

# xlwings_test.yaml
# Excel 조작 테스트 설정 예시
xw_app:
  visible: true            # Excel 창 표시 여부
  display_alerts: false    # 경고창 표시 여부
  screen_updating: true    # 화면 갱신 활성화
  add_book: false          # App 시작 시 기본 Workbook 생성 X
  quit_on_exit: true       # with 종료 시 자동 종료

xw_wb:
  auto_save: false          # 변경 시 자동 저장
  must_exist: true        # 파일이 없어도 오류 X
  create_if_missing: false  # 파일 없으면 새로 생성


target:
  excel_path: "M:/CALife/CAShop - 구매대행/_code/modules/xl_utils/test.xlsx"
  sheet_name: DemoConfigSheet
